<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio

    </title>
</head>
<body>
    <div class="one">
    <div class="main">
     <h1>PORTFOLIO</h1>
 <h2>M.SEENIRAJALINGAM</h2>     
<h3>FRONTEND DEVELOPER</h3>
<p>I am a passionate and dedicated frontend developer</p>
</div> </center> 

    
    <div class="image">
        
    </div>
</div>
<div class="two">
    <div class="education">
     <h2>EDUCATION</H2>
        <h1>SCHOOL</h1>
        <p> Government Higher Secontery School
     KANNIRAJAPURAM
<P class="edu">SECONTERY:
          PERCENTAGE:70%<BR>
HIGHER SECONTERY:
          PERCENTAGE:80%</p>
        </p>
        <H1>COLLEGE</H1>
        <P>
            <h5>MOHAMMED SATHAK ENGINEERING COLLEGE</h5>
            <H6>KILAKARAI</H6>
            <ol>
                <li> computer science and engineering</li>
                <li> 3rd year</li>
                <li></li>
            </ol>
        </P>
    </div>
    <div>
        <hr>
    </div>
    <div class="lang">
<h2>SKILL</h2>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li> JAVA SCRIPT</li>
    <li> REACT</li>

</ul>
    </div>
    <div class="contact">
        <h2>CONTACT</h2>
        <ol>
          <li>  phon:6379109697</li>
          <li> EMail:seeni64005@gmail.com/li>
          <li>KADALADI</li>
          <li>RAMANATHAPURAM</li>
          <LI>623135</LI>
        </ol>
    </div>
</div>
    
</body>
</html>
<style>
   .one{
        height: 100%;
        width: 100%;
       background-color: black;
       color: blanchedalmond;
       padding: 20px;
       display: flex;
       justify-content: space-around;
    }
    h3{
        color: rgb(222, 214, 230);
        text-shadow: 2px 5px 5px  rgb(115, 124, 141);
        : blue;
    }
    .image{
        height: 200px;
        width: 200px;
        background-color: rgb(196, 205, 216);
        border-radius: 200px;
        padding-left: 20px
    }
        .two{
            height: 450px;
            width: auto;
            background-color: rgb(4, 12, 12);
            margin-top: 10px;
            color: teal;
            /* display: flex; */
            justify-content: space-evenly;
            
        }
        .education{
            text-align: center;
        }
        h2{
            text-shadow: 1px 3px 3px rgba(235, 218, 218, 0.45) ;
        }
        .hr{
            height: 500px;
            width: 3px;
            background-color: rgb(211, 174, 186);
           margin-top
            : 30px;
            
        }
        P{
            font-size: 20PX;
            color: rgb(213, 228, 228);
        }
        .edu{
            color: aquamarine;
        }
        h5{
            color: aliceblue;
        }
        H6{
            color: aliceblue;
        }
        ol{
            color: azure;
            list-style: none;
            font-size: 20px;
        }
        .lang{
            height: 280px;
            width: auto;
            background-color: black;
            text-align: center;
        }
        ul{
            color: aliceblue;
            line-height: 50px;
            list-style: none;
        }
        .contact{
            height: 300px;
            width: auto;
            background-color: black;
            text-align: center;
            line-height: 40px;
        }
    
</style>